{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "public-brussels.gl.joinmc.link",
          "assigned_srv": "public-brussels.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f617e1dc-77c3-43a7-bda6-fca6d37a0e4b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3474,
          "port_start": 3473,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T03:54:52.117815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c27243f6-b6c6-40b2-9a8a-7190c06f4388",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e6b157c1-85c9-4976-9295-ae02103a7b2b",
          "agent_name": "from-key-c80e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
