teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.29.185.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720595757056
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720596024758
  login: 1720596004710
money: '0'
last-account-name: Alisennugu
lastlocation:
  world: 11196d71-42fe-4bff-a970-07ed4f705048
  world-name: DIM-1
  x: 64.33675945396125
  y: 60.0
  z: 81.10215015112412
  yaw: 85.43161010742188
  pitch: 24.69236946105957
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 261.3686061498096
  y: 111.0
  z: 728.7004818264388
  yaw: -165.13209533691406
  pitch: 24.15018653869629
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 260.7278433073985
    y: 111.0
    z: 737.0082334796491
    yaw: 99.90750122070312
    pitch: 8.84919548034668
