teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.129.161.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720594839321
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720595121848
  login: 1720594543509
money: '0'
last-account-name: Fazhaaaxxx
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 177.7741437897537
  y: 65.0
  z: 480.5478670319796
  yaw: -7.464059352874756
  pitch: 12.217900276184082
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 299.08687252585
  y: 73.0
  z: 559.1161632926598
  yaw: 173.604248046875
  pitch: 75.44991302490234
