teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720732255205
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720731722164
  login: 1720731742390
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 412.5470219851557
  y: 0.0
  z: 690.4347634176337
  yaw: 176.176025390625
  pitch: -9.74955940246582
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 383.9323012363229
  y: 21.0
  z: 667.603324310509
  yaw: 58.755859375
  pitch: 60.44915771484375
