teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720642250021
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720720689045
  login: 1720718662863
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 496.2039940733075
  y: -38.99866402088785
  z: 408.69999998807907
  yaw: 88.05712890625
  pitch: 2.6989994049072266
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 536.5297209435125
  y: 63.0
  z: 659.872593839832
  yaw: 173.9625244140625
  pitch: -5.250734806060791
