teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720578413319
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720586896034
  login: 1720579860300
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 271.37742272005136
  y: 63.0
  z: 271.94589906216237
  yaw: -12.26385498046875
  pitch: 22.64990234375
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 548.1742700754054
  y: 61.9375
  z: 677.4751729135784
  yaw: 12.28969669342041
  pitch: 41.54944610595703
