teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720593734029
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720628143801
  login: 1720628165110
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 503.9760557898826
  y: 56.0
  z: 953.7591254073589
  yaw: 125.0416259765625
  pitch: 21.74957847595215
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 498.97986882007683
  y: 60.96443982875369
  z: 631.2595337304092
  yaw: -66.423583984375
  pitch: 35.550140380859375
