teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720642250021
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720731722164
  login: 1720731742390
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 496.2039940733075
  y: -38.99866402088785
  z: 408.69999998807907
  yaw: 88.05712890625
  pitch: 2.6989994049072266
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 383.9323012363229
  y: 21.0
  z: 667.603324310509
  yaw: 58.755859375
  pitch: 60.44915771484375
