teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720732255205
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720735159062
  login: 1720735248844
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 412.5470219851557
  y: 0.0
  z: 690.4347634176337
  yaw: 176.176025390625
  pitch: -9.74955940246582
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 454.73336032579095
  y: 66.0
  z: 628.2427375393279
  yaw: 143.4443359375
  pitch: 45.89976119995117
