teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720732255205
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720735159062
  login: 1720735248844
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 493.63218502513024
  y: 63.0
  z: 663.9589978260316
  yaw: 45.35205078125
  pitch: 6.29910945892334
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 454.73336032579095
  y: 66.0
  z: 628.2427375393279
  yaw: 143.4443359375
  pitch: 45.89976119995117
