teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720642250021
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720646108207
  login: 1720643462768
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 496.2039940733075
  y: -38.99866402088785
  z: 408.69999998807907
  yaw: 88.05712890625
  pitch: 2.6989994049072266
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 504.8295909331348
  y: 62.0
  z: 662.2472104587744
  yaw: -25.09423828125
  pitch: 11.69897174835205
