teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720634151183
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720635076210
  login: 1720634200810
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 470.50690012473
  y: -1.0
  z: 1126.5781477332534
  yaw: 174.4248046875
  pitch: 1.7993443012237549
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 466.6195823457107
  y: -16.0
  z: 1051.654976868933
  yaw: 176.8388671875
  pitch: 13.649551391601562
