teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720823906742
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720825523226
  login: 1720820838822
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 493.30000001192093
  y: -37.0
  z: 408.69974630603116
  yaw: -94.14849853515625
  pitch: 34.49937057495117
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 510.091714826133
  y: 69.0
  z: 650.1649339781216
  yaw: 62.818603515625
  pitch: -10.050362586975098
