teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720754175119
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720754312422
  login: 1720754154252
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 492.0069055047232
  y: -32.82324072493576
  z: 404.990339162356
  yaw: 89.50299835205078
  pitch: 49.49997329711914
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 203.2108294428911
  y: 72.0
  z: 1080.9548665100456
  yaw: -172.3245849609375
  pitch: 40.049766540527344
