teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720593734029
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720596108373
  login: 1720596115529
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 334.4095714988302
  y: -54.0
  z: 549.7636386862775
  yaw: -0.599365234375
  pitch: 13.650616645812988
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 545.4464260610358
  y: 63.0
  z: 692.1613148872524
  yaw: -11.313364028930664
  pitch: 40.04853820800781
