teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720754424868
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720755840265
  login: 1720755919964
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 331.87336876916845
  y: 65.0
  z: 1137.4444293379709
  yaw: 0.32536643743515015
  pitch: 26.249696731567383
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 501.0959361651237
  y: 64.0753455594904
  z: 658.3827120295492
  yaw: -86.10150146484375
  pitch: 0.7500386238098145
