teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.158.17.234
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720629190725
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720629302011
  login: 1720629169644
money: '0'
last-account-name: Dapcito
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 442.11427408318764
  y: -9.044421498224638
  z: 629.8822241959703
  yaw: 80.04415893554688
  pitch: 51.90009689331055
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 392.1112688220182
  y: -34.74779665974627
  z: 553.4782897187296
  yaw: -96.44683837890625
  pitch: 36.999534606933594
