teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720586695663
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720586896053
  login: 1720584973768
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 3.619063606612974
  y: 109.44748487656445
  z: 2945.808731153443
  yaw: 30.650344848632812
  pitch: 46.99660873413086
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -529.2811412770515
  y: 68.9439742048569
  z: 4507.437542382685
  yaw: 90.0302734375
  pitch: 29.9094181060791
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
