teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761592231
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720763464035
  login: 1720763464891
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 422.4611650774936
  y: 63.0
  z: 556.1109437932331
  yaw: 142.86880493164062
  pitch: 10.933197975158691
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 427.4499537694525
  y: 66.5
  z: 565.309526553273
  yaw: -162.4694061279297
  pitch: 16.20623207092285
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
