teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720718164620
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720720673046
  login: 1720717899906
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 426.61013866821725
  y: 63.0
  z: 555.5413718737385
  yaw: -139.48828125
  pitch: 18.74688720703125
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 494.30000001192093
  y: -38.0
  z: 408.5752329121348
  yaw: -161.6484375
  pitch: 37.02507400512695
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
