teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720548829387
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854076
  login: 1720546288637
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 180.30000001192093
  y: -43.0
  z: 993.6999999880791
  yaw: -123.52629852294922
  pitch: 2.1036527156829834
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 428.8849878215518
  y: 65.0
  z: 539.5688685876676
  yaw: -6.104156494140625
  pitch: 17.526432037353516
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
