teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720537276741
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720538542812
  login: 1720538548836
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 305.9370429850947
  y: 77.0
  z: 160.63268579383953
  yaw: 84.84967041015625
  pitch: 13.146492958068848
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 101.55726333797283
  y: 62.05521297521035
  z: -307.75024078454123
  yaw: 32.828529357910156
  pitch: 30.48145866394043
