teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720537276741
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720537802336
  login: 1720537973475
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 305.9370429850947
  y: 77.0
  z: 160.63268579383953
  yaw: 84.84967041015625
  pitch: 13.146492958068848
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 33.41875401870944
  y: 65.16610926093821
  z: -11.756869424953873
  yaw: 4.338561534881592
  pitch: 53.62930679321289
