teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720731867691
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720730742317
  login: 1720730743205
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 475.03054842507197
  y: 64.0
  z: 369.57348707807824
  yaw: 36.43063735961914
  pitch: 5.4073710441589355
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 424.14451733951125
  y: 63.0
  z: 581.2178552696392
  yaw: 96.59243774414062
  pitch: 30.96337890625
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
