teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720628639647
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720594740799
  login: 1720627698062
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 425.2774363901246
  y: 63.0
  z: 554.9837292633814
  yaw: 16.039306640625
  pitch: 9.167388916015625
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 55.858642268209685
  y: 66.0
  z: 649.9849409340558
  yaw: -123.63119506835938
  pitch: 21.48066520690918
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
