teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761592231
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720820246377
  login: 1720820159904
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 385.3287391081546
  y: 67.17675927506424
  z: 563.4523899579073
  yaw: 105.4707260131836
  pitch: 13.840256690979004
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 312.44081391988107
  y: 74.02442408821369
  z: 586.8010497418699
  yaw: 82.82327270507812
  pitch: 25.613922119140625
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
