teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761592231
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720761787787
  login: 1720761790694
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 422.4611650774936
  y: 63.0
  z: 556.1109437932331
  yaw: 142.86880493164062
  pitch: 10.933197975158691
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 421.502508109973
  y: 64.0
  z: 568.6999999880791
  yaw: 96.45854949951172
  pitch: 30.107833862304688
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
