teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720726877584
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720726925666
  login: 1720728344385
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 425.03376454890343
  y: 63.0
  z: 556.629623846005
  yaw: -172.13360595703125
  pitch: 11.46017074584961
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 428.2447320883912
  y: 63.0
  z: 552.3463801458273
  yaw: -4.99041748046875
  pitch: 1.5813117027282715
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
