teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720633864932
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720635076214
  login: 1720635817964
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 467.917398124644
  y: -15.0
  z: 1047.0008688295422
  yaw: -16.7181396484375
  pitch: 84.9922866821289
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 440.79366813614155
  y: -44.0
  z: 526.2375000119209
  yaw: 86.44367218017578
  pitch: -1.453747034072876
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
