teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720547693121
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854076
  login: 1720546288637
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 305.55907875231605
  y: 118.0
  z: 907.0127849161337
  yaw: 1.74517822265625
  pitch: 18.311664581298828
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 428.8849878215518
  y: 65.0
  z: 539.5688685876676
  yaw: -6.104156494140625
  pitch: 17.526432037353516
