teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720733740364
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720736299014
  login: 1720730743205
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 507.82154656740516
  y: 69.0
  z: 658.1455248894542
  yaw: 110.87158203125
  pitch: 35.25634002685547
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 423.76748693221816
  y: 63.0
  z: 559.4706005889049
  yaw: -153.8720703125
  pitch: 18.971904754638672
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
