teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720717278728
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720635985911
  login: 1720716850627
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 458.30000001192093
  y: -10.0
  z: 1052.699999988079
  yaw: -104.63137817382812
  pitch: 15.545331954956055
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 442.30000001192093
  y: -44.0
  z: 526.3000000119209
  yaw: 68.5868148803711
  pitch: 24.51547622680664
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
