teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720628639647
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720629301970
  login: 1720629144755
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 425.2774363901246
  y: 63.0
  z: 554.9837292633814
  yaw: 16.039306640625
  pitch: 9.167388916015625
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 405.76964110542934
  y: -41.0
  z: 555.1451754833356
  yaw: -60.809906005859375
  pitch: 15.48946762084961
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
