teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720824296746
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720824640127
  login: 1720823408364
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 496.9996291261017
  y: -42.0
  z: 407.69999998807907
  yaw: 151.360107421875
  pitch: 18.708158493041992
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 426.3778431102109
  y: 63.0
  z: 557.6401697374231
  yaw: 10.1080322265625
  pitch: 29.122970581054688
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
