teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761592231
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720821045778
  login: 1720821045878
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 385.3287391081546
  y: 67.17675927506424
  z: 563.4523899579073
  yaw: 105.4707260131836
  pitch: 13.840256690979004
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 429.69999998807907
  y: 70.00951579781831
  z: 566.3424366477929
  yaw: -82.83895874023438
  pitch: 17.190814971923828
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
