teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720549056806
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854076
  login: 1720546288637
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 428.17355865765023
  y: 63.875
  z: 554.9443168837782
  yaw: 47.056884765625
  pitch: 37.55234909057617
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 428.8849878215518
  y: 65.0
  z: 539.5688685876676
  yaw: -6.104156494140625
  pitch: 17.526432037353516
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
