teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761592231
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720764965883
  login: 1720764987135
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 422.4611650774936
  y: 63.0
  z: 556.1109437932331
  yaw: 142.86880493164062
  pitch: 10.933197975158691
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 418.4083280352344
  y: 69.0
  z: 557.9868840400617
  yaw: -22.9954833984375
  pitch: 11.065034866333008
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 426.4498411052962
    y: 63.0
    z: 555.5742011724859
    yaw: -129.60496520996094
    pitch: 25.99479103088379
