teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.76.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720550506530
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720550867122
  login: 1720550871678
money: '0'
last-account-name: JeanPiere
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 73.5494950654444
  y: -54.0
  z: 1065.814667129541
  yaw: 98.06573486328125
  pitch: 18.444454193115234
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 426.776605981319
  y: 63.0
  z: 554.5027357508261
  yaw: -135.6726837158203
  pitch: 25.433208465576172
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 99.31419806255342
    y: -52.0
    z: 1068.5772167917778
    yaw: -95.46337890625
    pitch: 11.196283340454102
