teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720630525217
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720630530216
  login: 1720629812938
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 493.36036951048067
  y: -29.0
  z: 408.6352636289584
  yaw: -85.828125
  pitch: 42.77991485595703
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 215.5
  y: 79.0
  z: 683.5
  yaw: -178.13868713378906
  pitch: 30.421768188476562
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
