teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720643895170
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720644530009
  login: 1720644539069
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 440.98728652557645
  y: -44.0
  z: 527.6999999880791
  yaw: -163.15513610839844
  pitch: 26.7884464263916
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 222.30000001192093
  y: -43.0
  z: 852.1175278418805
  yaw: -68.695556640625
  pitch: 3.53407883644104
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
