teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720759221175
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720759661995
  login: 1720759576273
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 250.9184877647444
  y: 78.0
  z: 1171.146085041386
  yaw: -114.61126708984375
  pitch: 44.85183334350586
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 212.00132186901914
  y: 79.0
  z: 704.8755309978455
  yaw: 48.663299560546875
  pitch: 12.152870178222656
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
