teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720754309170
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720751998866
  login: 1720752006737
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 210.05238345401676
  y: 77.0
  z: 1238.7861455532045
  yaw: 155.08685302734375
  pitch: 32.01033401489258
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 215.10830255961773
  y: 63.0
  z: 642.9272910260954
  yaw: 165.29664611816406
  pitch: 18.009166717529297
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
