teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720596068184
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720595866303
  login: 1720596042932
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 211.88324187463184
  y: 64.0
  z: 570.3111788819638
  yaw: -16.012144088745117
  pitch: 17.16702651977539
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 188.6418480947504
  y: 64.1212968405392
  z: 566.4328437780597
  yaw: -54.948883056640625
  pitch: 33.631752014160156
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
