teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.62.228
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720665880440
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720666995221
  login: 1720666932266
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 426.0752595980616
  y: 64.0
  z: 549.6814698040656
  yaw: 10.18414306640625
  pitch: 18.620561599731445
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 292.89262745351584
  y: 68.0
  z: 582.439601841819
  yaw: -37.363037109375
  pitch: -9.024748802185059
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
