teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720642153364
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720636784958
  login: 1720641609419
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 310.1219928524248
  y: 73.0
  z: 550.1928556746742
  yaw: 62.073177337646484
  pitch: 18.41862678527832
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 216.89062509555424
  y: 79.875
  z: 681.1250837726956
  yaw: -172.33837890625
  pitch: 21.93048858642578
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
