teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720548929155
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720549164606
  login: 1720549356638
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 215.45994860800923
  y: 79.0
  z: 684.5976277804116
  yaw: -169.54415893554688
  pitch: 25.244216918945312
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 310.7992865991452
  y: 58.0
  z: 400.97376764558254
  yaw: 5.00238037109375
  pitch: 10.783010482788086
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
