teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720751308055
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720750625311
  login: 1720750633061
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 228.8940513642994
  y: 63.0
  z: 641.5314334452129
  yaw: -94.30323028564453
  pitch: 21.673824310302734
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 212.2530808426977
  y: 63.0
  z: 643.1907004999238
  yaw: 169.5605010986328
  pitch: 41.91578674316406
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
