teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720643467887
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720642772309
  login: 1720642789934
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 205.95501996071494
  y: 63.0
  z: 644.2310974524785
  yaw: 75.63839721679688
  pitch: 46.5280876159668
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 269.66006491106754
  y: 24.0
  z: 857.243522825711
  yaw: -137.00897216796875
  pitch: 13.99374771118164
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
