teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720552292409
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720553312901
  login: 1720550877621
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 26.69999998807907
  y: -8.0
  z: 790.6999999880791
  yaw: 152.44482421875
  pitch: 25.260082244873047
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 217.69999998807907
  y: 79.875
  z: 681.0362327923359
  yaw: 14.096468925476074
  pitch: 69.89704132080078
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
