teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720545035376
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720544592591
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 311.08481226128526
  y: 73.0
  z: 548.626374894935
  yaw: 100.852294921875
  pitch: 38.93239974975586
