teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720765761742
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720763893082
  login: 1720763923864
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 423.8369676344858
  y: 63.0
  z: 549.5627753597117
  yaw: -38.926788330078125
  pitch: 42.47087097167969
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 212.5127751817764
  y: 79.0
  z: 698.284663136916
  yaw: -165.9775390625
  pitch: 48.324127197265625
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
