teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720645349222
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720644530009
  login: 1720644539069
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 440.49293631507237
  y: -44.0
  z: 526.4961030342114
  yaw: 44.126678466796875
  pitch: -10.176027297973633
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 222.30000001192093
  y: -43.0
  z: 852.1175278418805
  yaw: -68.695556640625
  pitch: 3.53407883644104
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
