teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720766142857
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720766172731
  login: 1720763923864
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 198.52885338397908
  y: 63.09375
  z: 631.5605547422082
  yaw: 132.8577880859375
  pitch: 14.89635181427002
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 214.86457291937242
  y: 79.0
  z: 697.8469988277419
  yaw: -93.1728515625
  pitch: -5.200056076049805
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
