teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720547663668
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854085
  login: 1720546008950
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 283.4144871403355
  y: 111.0
  z: 947.2274649463765
  yaw: -41.905517578125
  pitch: 17.814876556396484
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 503.28567341853903
  y: -41.0
  z: 884.2544760868357
  yaw: -134.85858154296875
  pitch: 82.7132339477539
