teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720647237505
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720647358804
  login: 1720647401228
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 410.9911811229588
  y: -8.10671384955876
  z: 488.1874733260441
  yaw: -43.9063720703125
  pitch: -5.63432502746582
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 250.63218489221677
  y: 64.0
  z: 1007.5947021103351
  yaw: -39.899078369140625
  pitch: 31.06134605407715
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
