teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761301504
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720762103702
  login: 1720762117842
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 218.40272843358017
  y: 77.0
  z: 836.938758997124
  yaw: 158.8294677734375
  pitch: 34.08173370361328
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 225.39612898187295
  y: 32.0
  z: 1277.699999988079
  yaw: 4.913330078125
  pitch: 20.666038513183594
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
