teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720755885072
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720755518115
  login: 1720755546710
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 216.33619562817057
  y: 79.0
  z: 683.9054675063032
  yaw: -179.9529266357422
  pitch: 18.121538162231445
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 228.07499998807907
  y: 63.0
  z: 650.5270130335782
  yaw: 71.25955963134766
  pitch: 45.47157669067383
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
