teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720546145615
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854085
  login: 1720546008950
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 507.6144451950306
  y: -22.0
  z: 897.4021378279107
  yaw: 160.18463134765625
  pitch: 36.47675704956055
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 503.28567341853903
  y: -41.0
  z: 884.2544760868357
  yaw: -134.85858154296875
  pitch: 82.7132339477539
