teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720650020892
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720650041419
  login: 1720647401228
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 11196d71-42fe-4bff-a970-07ed4f705048
  world-name: DIM-1
  x: 68.51966653312428
  y: 68.0
  z: 85.30000001192093
  yaw: 175.382080078125
  pitch: -17.176902770996094
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 197.6491048567557
  y: 63.0
  z: 643.4312146233917
  yaw: -150.10842895507812
  pitch: 20.480819702148438
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
