teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720586770859
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720586896050
  login: 1720585765200
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 227.30000001192093
  y: 78.0
  z: 695.9591544418478
  yaw: 77.17181396484375
  pitch: 19.273208618164062
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 218.0552577405965
  y: 84.25220334025373
  z: 684.0856504852583
  yaw: 34.971527099609375
  pitch: 35.85367965698242
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
