teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.62.228
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720665140583
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720664696454
  login: 1720664905087
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 194.51429271279318
  y: 63.0
  z: 648.8787041455242
  yaw: 117.13616943359375
  pitch: 17.572973251342773
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 212.68384629151478
  y: 63.0
  z: 643.1483957688871
  yaw: 167.0810546875
  pitch: 15.228798866271973
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
