teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720746774586
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720650041419
  login: 1720746353323
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 424.50849906677666
  y: 63.0
  z: 577.0578505480198
  yaw: -0.2813720703125
  pitch: 15.565067291259766
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 197.6491048567557
  y: 63.0
  z: 643.4312146233917
  yaw: -150.10842895507812
  pitch: 20.480819702148438
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
