teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.33.232
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720749962069
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720747612167
  login: 1720748059098
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 426.5
  y: 64.0
  z: 548.5
  yaw: 31.60584259033203
  pitch: 15.303287506103516
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 212.09995809230418
  y: 63.0
  z: 643.1076287505676
  yaw: 161.9056396484375
  pitch: 15.71946907043457
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
