teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.90.62.228
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720665880440
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720666313351
  login: 1720666235465
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 426.0752595980616
  y: 64.0
  z: 549.6814698040656
  yaw: 10.18414306640625
  pitch: 18.620561599731445
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 228.47794186020334
  y: 65.7531999805212
  z: 666.2992309222719
  yaw: -147.60243225097656
  pitch: 18.53599739074707
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
