teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.44.162.59
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720628682296
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720629302088
  login: 1720629197432
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 215.87740716928278
  y: 79.0
  z: 682.8620248391717
  yaw: -150.571044921875
  pitch: 31.686094284057617
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 402.57770607836056
  y: -39.504799122994086
  z: 557.129605338853
  yaw: -62.178253173828125
  pitch: 25.59134292602539
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 215.67501617059605
    y: 79.0
    z: 683.8889331866304
    yaw: -178.13868713378906
    pitch: 30.421768188476562
