teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.159.150.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720548018702
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854085
  login: 1720546008950
money: '0'
last-account-name: Mongooey
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 216.67764664442058
  y: 79.0
  z: 682.0777395462779
  yaw: 38.063140869140625
  pitch: -19.088470458984375
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 503.28567341853903
  y: -41.0
  z: 884.2544760868357
  yaw: -134.85858154296875
  pitch: 82.7132339477539
