teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720753412219
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720754195514
  login: 1720754215187
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 315.6234842832504
  y: 73.0
  z: 565.2876285682571
  yaw: -132.67901611328125
  pitch: 26.399938583374023
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.7247238294266
  y: -42.0
  z: 407.5493842126846
  yaw: -179.1622314453125
  pitch: 3.8999338150024414
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
