teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720643044022
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720643566158
  login: 1720643586449
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 447.5884521668678
  y: -38.0
  z: 451.9288357645747
  yaw: 85.13592529296875
  pitch: 18.299400329589844
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 319.60678206824485
  y: 73.0
  z: 565.8234177392013
  yaw: -37.800811767578125
  pitch: 33.45001220703125
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
