teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720761548166
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720759661949
  login: 1720760400315
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 424.72685006294614
  y: 63.0
  z: 549.593722741887
  yaw: 9.834809303283691
  pitch: 15.411816596984863
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.5145782452111
  y: -42.0
  z: 407.69999998807907
  yaw: -177.9804229736328
  pitch: 9.899436950683594
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
