teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720819056631
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720818362578
  login: 1720818368357
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 268.7185796486455
  y: -1.0
  z: 488.3557961229678
  yaw: 15.907135009765625
  pitch: 35.40110778808594
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 297.3449936189908
  y: 46.0
  z: 521.2804054630369
  yaw: 178.6481475830078
  pitch: 33.899967193603516
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
