teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720640977200
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720640868156
  login: 1720640868642
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.5748901118694
  y: -42.0
  z: 407.69999998807907
  yaw: -169.86276245117188
  pitch: -13.800592422485352
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 305.16500908052103
  y: 73.0
  z: 547.515677052714
  yaw: 155.53848266601562
  pitch: 31.050134658813477
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
