teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720718239524
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720718255844
  login: 1720717884092
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 425.1061596318566
  y: 63.0
  z: 552.9223783908737
  yaw: -178.81134033203125
  pitch: 27.15013313293457
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 309.040112184665
  y: 73.0
  z: 548.6818972766919
  yaw: -28.50064468383789
  pitch: 13.19998550415039
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
