teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720748272205
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720747478464
  login: 1720747489662
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -37.4114572595395
  y: 40.0
  z: 867.3029664275554
  yaw: -14.85009765625
  pitch: 46.80006790161133
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 38.92790786589705
  y: 18.0
  z: 855.98324364509
  yaw: 98.26220703125
  pitch: 22.1998348236084
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
