teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720764421386
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720761785735
  login: 1720761789596
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -30.217494423661172
  y: 53.0
  z: 574.8469642743393
  yaw: -35.59619140625
  pitch: 24.599437713623047
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 329.38738557902406
  y: -22.0
  z: 462.0104448632898
  yaw: 152.54664611816406
  pitch: 69.60104370117188
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
