teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720676534655
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720676544930
  login: 1720676502093
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 303.6842575023884
  y: 73.0
  z: 548.3782934152457
  yaw: 60.44100570678711
  pitch: 30.450071334838867
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 298.2125060470126
  y: 73.0
  z: 560.0055359346877
  yaw: -82.2113265991211
  pitch: 22.20013427734375
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
