teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720644705594
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720643935558
  login: 1720644167828
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 306.17702775130454
  y: 73.0
  z: 548.4437142686654
  yaw: 117.4498291015625
  pitch: 24.300052642822266
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 307.27621652228333
  y: 73.0
  z: 549.0606110039756
  yaw: -149.999267578125
  pitch: 28.799997329711914
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
