teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720546691615
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545854092
  login: 1720546004754
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 305.74885918147265
  y: 73.0
  z: 549.813337293523
  yaw: 37.4356689453125
  pitch: 23.5510311126709
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 498.81747547783664
  y: -11.0
  z: 892.2901852675369
  yaw: -125.14361572265625
  pitch: 41.99993133544922
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
