teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720541793163
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720537802433
  login: 1720537971580
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 692.8388033664866
  y: 64.0
  z: 713.6856881189889
  yaw: -75.52496337890625
  pitch: 10.015338897705078
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 33.892260515194295
  y: 63.0
  z: -6.649413337427101
  yaw: 162.94898986816406
  pitch: 36.00006866455078
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 285.37231769693426
    y: 73.0
    z: 171.46745825015836
    yaw: -84.0262680053711
    pitch: 55.49965286254883
