teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720824915570
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720821029078
  login: 1720821052450
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 513.8447258002756
  y: 63.0
  z: 660.4741455015275
  yaw: -34.865447998046875
  pitch: 37.64973068237305
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 300.43152888666157
  y: 86.0
  z: 548.1131815691621
  yaw: -140.83734130859375
  pitch: 79.49989318847656
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
