teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720537428339
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720536888766
  login: 1720536889012
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 292.5797278717175
  y: 65.0
  z: 194.63156055810305
  yaw: 83.24359130859375
  pitch: -37.799991607666016
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 293.68173012474426
  y: 72.0
  z: 169.30000001192093
  yaw: -69.31690216064453
  pitch: 32.39980697631836
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 285.37231769693426
    y: 73.0
    z: 171.46745825015836
    yaw: -84.0262680053711
    pitch: 55.49965286254883
