teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720633660150
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720633727713
  login: 1720637391766
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 401.58571698577845
  y: 7.0
  z: 1062.9575942987183
  yaw: 85.80419921875
  pitch: 20.55010414123535
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 442.72060782115494
  y: -51.0
  z: 1016.3305039003725
  yaw: -29.65582275390625
  pitch: 42.755828857421875
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
