teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720649122343
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720649407054
  login: 1720647365929
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 358.28695764588775
  y: -22.892112111049524
  z: 363.19465775384606
  yaw: -160.2628173828125
  pitch: 4.049232482910156
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 390.8192557121901
  y: -31.483854433567878
  z: 394.1392174816231
  yaw: 94.7371826171875
  pitch: 40.04930114746094
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
