teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720743778211
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720738269312
  login: 1720738274111
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 306.3159161102634
  y: 73.0
  z: 547.6743543034232
  yaw: -167.3984832763672
  pitch: 29.699951171875
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.8939561490059
  y: -42.0
  z: 407.58992816987234
  yaw: 174.82672119140625
  pitch: 25.649517059326172
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
