teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720664195248
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720664247288
  login: 1720664176176
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 369.2897660426835
  y: -33.632138398392826
  z: 452.86320617620623
  yaw: -117.654052734375
  pitch: 32.548866271972656
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 534.0293949646614
  y: -29.0
  z: 419.3582205816206
  yaw: -105.96673583984375
  pitch: 13.19997787475586
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
