teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720726408073
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720726925676
  login: 1720727140256
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 309.50331074930045
  y: 73.0
  z: 548.1584823653511
  yaw: -12.747314453125
  pitch: 31.199737548828125
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.7661774014799
  y: -42.0
  z: 407.69999998807907
  yaw: 168.68374633789062
  pitch: -7.500783920288086
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
