teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720816723315
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720817158627
  login: 1720817186333
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -113.84395692169201
  y: 50.0
  z: 694.1094861322869
  yaw: -70.66390991210938
  pitch: 50.849884033203125
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 331.5256748850983
  y: 79.61272538758357
  z: 565.3022089409304
  yaw: 133.648193359375
  pitch: 45.74993133544922
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
