teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720647399918
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720647360902
  login: 1720647365929
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 479.97486769599976
  y: -34.879061337255074
  z: 390.5188615491367
  yaw: 161.18594360351562
  pitch: 16.49928092956543
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 546.8070025212925
  y: -25.884679524140914
  z: 413.20680940120627
  yaw: -154.2640380859375
  pitch: 18.749256134033203
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
