teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720724451189
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720724460095
  login: 1720724425884
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 447.83038939578273
  y: 63.0
  z: 591.6950427151276
  yaw: -88.2828369140625
  pitch: 11.222719192504883
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 308.1819579840255
  y: 73.0
  z: 559.5833248589012
  yaw: 24.44929313659668
  pitch: 17.099987030029297
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
