teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720597278470
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720598212861
  login: 1720627070527
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 209.79282073623546
  y: 62.9375
  z: 654.1663962430705
  yaw: -171.31185913085938
  pitch: 48.89966583251953
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 278.9150270765697
  y: 68.0
  z: 631.3000000119209
  yaw: 114.29996490478516
  pitch: 15.899991989135742
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
