teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720545085810
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720545263190
  login: 1720545263282
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 306.7818045000696
  y: 73.0
  z: 546.4950864616268
  yaw: 106.20120239257812
  pitch: 53.24976348876953
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 476.24082299881155
  y: -17.0
  z: 759.3000000119209
  yaw: 37.757568359375
  pitch: 47.40028381347656
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
