teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720756229480
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720756624066
  login: 1720756849830
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 424.60234736224714
  y: 63.0
  z: 550.903767172503
  yaw: 2.846343994140625
  pitch: 30.389192581176758
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 297.30000001192093
  y: 25.0
  z: 502.4855487270604
  yaw: -57.33541488647461
  pitch: 48.59913635253906
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
