teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720628406614
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720629302001
  login: 1720629147269
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 429.0028187860488
  y: 63.0
  z: 560.2934121487839
  yaw: 52.635528564453125
  pitch: 22.04986000061035
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 389.99216186121987
  y: -42.768476202412984
  z: 447.8082694263128
  yaw: -172.831787109375
  pitch: 22.199384689331055
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
