teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720638376450
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720638123606
  login: 1720638163272
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 325.49564042795845
  y: 25.0
  z: 981.7890827983463
  yaw: 31.5782470703125
  pitch: 34.04985427856445
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 350.9479074346895
  y: 43.0
  z: 959.3897939517924
  yaw: 19.87548828125
  pitch: 22.799808502197266
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
