teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720656112294
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720656311625
  login: 1720655742970
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 579.9415791530292
  y: -52.0
  z: 426.08690915683695
  yaw: 43.19873046875
  pitch: 18.00019073486328
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 368.40728744182604
  y: -42.128610397246625
  z: 472.60617363681274
  yaw: 42.39391326904297
  pitch: 14.848901748657227
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
