teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720829113930
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720830494476
  login: 1720821052450
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -26.50468174513657
  y: 72.0
  z: 1273.5638943685474
  yaw: 128.9049072265625
  pitch: 21.449777603149414
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 306.116020711921
  y: 73.0
  z: 552.7189587256594
  yaw: 6.30126953125
  pitch: 17.849899291992188
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
  aldea2:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 216.9100460509616
    y: 85.0
    z: 1213.7256402503508
    yaw: 40.200599670410156
    pitch: 27.44999885559082
