teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720772404971
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720775102364
  login: 1720761789596
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 483.45325965394915
  y: -33.0
  z: 419.1010742658526
  yaw: 43.2822265625
  pitch: 30.299240112304688
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 302.48417275150035
  y: 82.0
  z: 552.5300674863139
  yaw: -175.50765991210938
  pitch: 35.249473571777344
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
