teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720737252469
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720734319813
  login: 1720735296697
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.08341837267875
  y: -42.0
  z: 407.69999998807907
  yaw: 176.63682556152344
  pitch: 15.149175643920898
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 424.1832613757016
  y: 63.0
  z: 552.0562433734478
  yaw: -3.6031241416931152
  pitch: 29.099803924560547
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
