teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720665303667
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720666313312
  login: 1720666192736
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 102.75418595097037
  y: -8.809164360538388
  z: 656.6999999880791
  yaw: -30.51190185546875
  pitch: 11.249900817871094
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 357.88919730136666
  y: -36.16991688392319
  z: 383.17109290111244
  yaw: 104.63919067382812
  pitch: 17.098953247070312
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
