teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720716335820
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720716678319
  login: 1720716637151
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 509.51245106109513
  y: 62.0
  z: 665.9129563652372
  yaw: -121.54324340820312
  pitch: 38.99881362915039
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 298.7889430198453
  y: 73.0
  z: 551.1240457546795
  yaw: 49.05174255371094
  pitch: 37.799983978271484
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
