teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720730257670
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720731060366
  login: 1720731097560
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 306.88986155484537
  y: 73.0
  z: 550.0593897117632
  yaw: 1.2883543968200684E-4
  pitch: 21.299999237060547
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 497.76283454879
  y: -42.0
  z: 407.69999998807907
  yaw: -169.7120819091797
  pitch: -6.749995708465576
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
