teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.21.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720638878473
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720639013706
  login: 1720639476125
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 308.8498024712434
  y: 73.0
  z: 548.5607446475118
  yaw: -155.6978302001953
  pitch: 13.949943542480469
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 498.76249998807907
  y: -42.0
  z: 407.69999998807907
  yaw: -164.01300048828125
  pitch: -0.9007274508476257
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
