teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720596427719
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720596107374
  login: 1720596116102
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 425.4443939371569
  y: 63.0
  z: 550.1383477634421
  yaw: 147.2860870361328
  pitch: 27.000186920166016
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 441.1571631849611
  y: -44.0
  z: 526.2375000119209
  yaw: 82.64844512939453
  pitch: 4.199544906616211
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
