teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720757458825
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720756876226
  login: 1720756910254
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 308.9235569447536
  y: 73.0
  z: 551.7051063588501
  yaw: -99.29915618896484
  pitch: 42.600006103515625
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 303.8728031485288
  y: 20.0
  z: 505.69999998807907
  yaw: -64.38513946533203
  pitch: 20.399028778076172
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
