teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720586808441
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720586896047
  login: 1720585754392
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -201.11261262959695
  y: 70.0
  z: 3956.449618756412
  yaw: -126.81723022460938
  pitch: 7.329031467437744
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -65.07998188322858
  y: -33.82324072493576
  z: 621.9982937108288
  yaw: -143.23690795898438
  pitch: 1.6500176191329956
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
