teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720543969776
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720537802433
  login: 1720537971580
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 279.5
  y: 68.0
  z: 631.5
  yaw: -4.9415598368796054E-6
  pitch: 0.0
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 33.892260515194295
  y: 63.0
  z: -6.649413337427101
  yaw: 162.94898986816406
  pitch: 36.00006866455078
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
