teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720665303667
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720664696434
  login: 1720664945805
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 102.75418595097037
  y: -8.809164360538388
  z: 656.6999999880791
  yaw: -30.51190185546875
  pitch: 11.249900817871094
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 523.4953216418879
  y: -24.621422486277535
  z: 420.06230457603885
  yaw: -90.81317901611328
  pitch: 17.249237060546875
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 311.60828007951454
    y: 73.0
    z: 575.6967649618283
    yaw: 156.438720703125
    pitch: 33.000118255615234
