teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720732295392
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720732464163
  login: 1720731735775
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 498.1986748860135
  y: -42.0
  z: 407.69999998807907
  yaw: -155.6089324951172
  pitch: -10.049962997436523
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 423.89657582371666
  y: 63.0
  z: 549.9887766120196
  yaw: -107.25172424316406
  pitch: 19.949874877929688
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
