teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.197.158
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720772404971
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720815515919
  login: 1720815135306
money: '0'
last-account-name: ZambranoGamer_GG
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 483.45325965394915
  y: -33.0
  z: 419.1010742658526
  yaw: 43.2822265625
  pitch: 30.299240112304688
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -81.26541983042581
  y: 58.97074051817867
  z: 699.4658869242155
  yaw: 8.245941162109375
  pitch: 3.1504626274108887
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 303.79549533087584
    y: 73.0
    z: 550.4765404610425
    yaw: 9.149811744689941
    pitch: 25.64998435974121
