teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.215.51
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720549481142
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720549600764
  login: 1720549458404
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 454.7741968330571
  y: 90.0
  z: 103.55957601519107
  yaw: 99.3009033203125
  pitch: -6.900025367736816
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 69.81609497691262
  y: 64.0
  z: 689.4977573545858
  yaw: -99.32415771484375
  pitch: 23.100065231323242
