teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720753140722
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720754720670
  login: 1720754631071
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 363.8918234623798
  y: 47.0
  z: 210.05930503503487
  yaw: 50.690673828125
  pitch: -3.75006103515625
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 200.3909656802047
  y: 64.0
  z: 567.8826340315835
  yaw: -58.050048828125
  pitch: -6.1500325202941895
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 213.38625865503968
    y: 64.0
    z: 571.4712861100087
    yaw: 15.22833251953125
    pitch: 54.74998092651367
