teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720634257922
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720634432114
  login: 1720634164509
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -250.75187839181342
  y: 74.0
  z: 835.5953841018785
  yaw: 113.982177734375
  pitch: 13.950054168701172
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 201.56666020643448
  y: 64.0
  z: 555.9769867908961
  yaw: -44.916015625
  pitch: 5.849965572357178
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 213.38625865503968
    y: 64.0
    z: 571.4712861100087
    yaw: 15.22833251953125
    pitch: 54.74998092651367
