teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720749729082
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720750627265
  login: 1720750689750
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 288.5
  y: 65.0
  z: 188.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 206.30136588024388
  y: 64.41999998688698
  z: 573.462257297837
  yaw: 172.283203125
  pitch: 29.999887466430664
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 213.38625865503968
    y: 64.0
    z: 571.4712861100087
    yaw: 15.22833251953125
    pitch: 54.74998092651367
