teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720749729082
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720746802463
  login: 1720747122672
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 288.5
  y: 65.0
  z: 188.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 184.505316159711
  y: 64.0
  z: 551.8941734492302
  yaw: -174.75177001953125
  pitch: 17.999935150146484
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 213.38625865503968
    y: 64.0
    z: 571.4712861100087
    yaw: 15.22833251953125
    pitch: 54.74998092651367
