teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720596137246
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720596110873
  login: 1720596115369
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 294.09080162111667
  y: 64.0
  z: 182.84711587229944
  yaw: -70.95008850097656
  pitch: 17.249998092651367
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 203.4154330536942
  y: 64.0
  z: 581.7020416804526
  yaw: -50.609466552734375
  pitch: 24.150026321411133
