teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720596137246
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720597338259
  login: 1720597248016
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 294.09080162111667
  y: 64.0
  z: 182.84711587229944
  yaw: -70.95008850097656
  pitch: 17.249998092651367
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 213.38625865503968
  y: 64.0
  z: 571.4712861100087
  yaw: -94.57171630859375
  pitch: 5.999992370605469
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 213.38625865503968
    y: 64.0
    z: 571.4712861100087
    yaw: 15.22833251953125
    pitch: 54.74998092651367
