teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.119.135.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720628662796
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720597338259
  login: 1720627312865
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: -359.30000001192093
  y: 6.0
  z: 975.6999999880791
  yaw: -172.5517578125
  pitch: 21.15023422241211
logoutlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 213.38625865503968
  y: 64.0
  z: 571.4712861100087
  yaw: -94.57171630859375
  pitch: 5.999992370605469
homes:
  home:
    world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
    world-name: world
    x: 213.38625865503968
    y: 64.0
    z: 571.4712861100087
    yaw: 15.22833251953125
    pitch: 54.74998092651367
