teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.109.215.51
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720547316357
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720547095082
money: '0'
last-account-name: AntonioZp02
lastlocation:
  world: 167c65b4-ec70-4ae4-acdc-5364283d2e70
  world-name: world
  x: 539.0979524415189
  y: -39.0
  z: 966.6131219446302
  yaw: -173.19618225097656
  pitch: 4.500402450561523
